<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estudios</title>
</head>
<body>
    <header>
        <h1>Estudios</h1>
        <img src="estudios.jpg" alt="foto" width="250" height="200" l>
    </header>
    <br>
    <nav>
        <ul>
            <li>
                <a href="Curriculum.html">Curriculum</a>
            </li>
            <li>
                <a href="Intereses.html">Intereses y Hobbies</a>
            </li>
        </ul>
    </nav>
    <section>
    <h2>Formación académica</h2>
        <ul>
             <li><b>Ingenieria Informática</b>
             <br>
                <small>Universidad Centroamericana José Simeón Cañas (2018 - Actualmente)</small>
             </li>
             <br>
             <li><b>Bachillerato Técnico Electrónica </b>
            <br>
                <small> Instituto Emiliani (2015 - 2017)</small>
             </li>
             <hr>
        </ul>
    </section>
    <section>
    <h2>Experiencia Laboral</h2>
        <ul>
            <li>Pŕacticas Profesionales
            <br>
            <small>Coto Ingeniero (Instalaciónes eléctricas residenciales
                   y mantenimiento de computadoras)</small>
            </li>
          </ul>
    </section>
    <footer> 
      <br>
      <p>Derechos reservados por Kennet Quezada</p>  
    </footer>
</body>
</html>